{
  "AzureBlobStorageConfig": {
    "LogPayloadStorageContainerName": "logs",
    "ConnectionString": ""
  },
  "AzureTableStorageConfig": {
    "Endpoint": "",
    "LogsTableName": "logs",
    "StorageAccountName": "",
    "StorageAccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
