{
  "AzureBlobStorageConfig": {
    "LogPayloadStorageContainerName": "logs",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=weatherdatasa2;AccountKey=4jjDQ8SXNi69d6B8FM55hbd8c3upN5Sm/Iv2vIEjJI13z85LkP3SuOlwaEnf95Y5X5j/BkBoK0wI+ASt1moScA==;EndpointSuffix=core.windows.net"
  },
  "AzureTableStorageConfig": {
    "Endpoint": "https://weatherdatasa2.table.core.windows.net/",
    "LogsTableName": "logs",
    "StorageAccountName": "weatherdatasa2",
    "StorageAccountKey": "a4rtfYt/qe9RgLb8059d87e/ok84Xugb5hJmdzTUEYc2Lz4MipgVuXUwGqs1jD/Sq11f1l59ikcl+AStgD/QWg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
